# core

./: .gitignore  build.gradle
APIUtils/: build.gradle  settings.gradle
APIUtils/src/main/java/com.cucumber.driver/: DriverManager.java
APIUtils/src/main/java/requests/: Main.java  Requests.java
UIUtils/: build.gradle  settings.gradle
UIUtils/src/main/java/Exceptions/: CustomException.java  ExceptionUtilsAddon.java
UIUtils/src/main/java/Navigation/: PageNavigationHelper.java
UIUtils/src/main/java/Pages/: AbstractSitePage.java  GradleHomePage.java  WebPage.java
