plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.3'
//    compile project(':UIUtils')
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.4'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.4'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'

}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-Werror'
}

jar {
    archiveBaseName = 'requets'
}
